APP_NAME=Transportation
APP_ENV=local
APP_KEY=base64:6Tk95l5cU2sWW69e+P737ZMywhGiPrabPPoM/+aUXsQ=
APP_DEBUG=true
APP_URL=https://kishorsharma.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-54-91-188-254.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3n69vsfqr2oco
DB_USERNAME=lvduvmlgkiinvb
DB_PASSWORD=4356024d2aba4a0646d4fdf8e8c7bc3d9d710681c7af6f16954714b322973682
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=kishorsharma.herokuapp.com
SANCTUM_STATEFUL_DOMAINS=kishorsharma.herokuapp.com

API_RATE_LIMIT_ENABLED=false
